{
  "name": "assignment3",
  "author": "Tan Loc",
  "version": "1.0.0",
  "description": "First Project",
  "main": "Server.js",
  "apidoc": {
    "title": "Custom apiDoc browser title",
    "url" : "https://localhost:3000/api",
    "sampleUrl":true
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "genAPIDoc": "apidoc -i app -o Public/docs/",
    "Server": "nodemon server.js"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.17.1",
    "method-override": "^2.3.8",
    "nodemon": "^2.0.14"
  },
  "devDependencies": {
    "apidoc": "^0.50.0"
  }
}
